<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>

  <title>Luminaryx</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black
    }

    header {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 10px;
      padding-top: 30px;

    }

    h1 {
      margin: 0;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      padding-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    select {
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="luminaryx-logo.jpg" alt="LuminaryX Logo" style="justify-content: left; height: 120px;">
    <div style="justify-content: center; align-items: center; ">
      <h1>Welcome to Luminaryx</h1>
      <p>Desbloqueie seu potencial pessoal e corporativo</p>
      <p>Consultoria & Treinamento</p>
      <p style="color: red; font-size: large;">Viv&ecirc;ncias de alto impacto</p>
    </div>
  </header>

  <section>
    <p>As vivências de alto impacto podem ser aplicadas pela Luminaryx, empresa de consultoria e treinamento, como uma abordagem para melhorar a qualidade e produtividade dos serviços prestados por profissionais e empresas. Ao oferecer experiências transformadoras, a Luminaryx pode ajudar a desenvolver habilidades e perspectivas que impulsionam o crescimento pessoal e profissional, resultando em melhorias significativas nos serviços oferecidos.</p>

    <p>1. Programas de treinamento imersivos: A Luminaryx pode oferecer programas de treinamento que vão além da simples transmissão de conhecimento teórico. Por exemplo, poderiam organizar workshops ou retiros que incentivam os profissionais a saírem de sua zona de conforto e enfrentarem desafios práticos. Isso poderia incluir simulações de situações de trabalho intensas, atividades ao ar livre, dinâmicas de grupo ou projetos comunitários. Essas experiências imersivas ajudam os participantes a desenvolverem habilidades essenciais, como trabalho em equipe, resolução de problemas, adaptabilidade e liderança.</p>
    
    <p>2. Programas de mentoria e coaching: Além de fornecer treinamentos, a Luminaryx pode oferecer programas de mentoria e coaching individualizados. Esses programas podem envolver a atribuição de mentores experientes ou coaches especializados, que trabalham em estreita colaboração com os profissionais para ajudá-los a identificar áreas de melhoria, estabelecer metas e superar desafios. Essa abordagem personalizada permite que os profissionais tenham vivências adaptadas às suas necessidades e objetivos específicos, levando a um crescimento acelerado e melhor desempenho.</p>
        
    <p>3. Projetos desafiadores e colaborativos: A Luminaryx pode propor projetos desafiadores para as empresas e seus profissionais, que envolvam a resolução de problemas complexos, o desenvolvimento de estratégias inovadoras ou a implementação de mudanças significativas. Esses projetos proporcionam vivências que exigem que os profissionais saiam da rotina, desenvolvam habilidades específicas e trabalhem em equipe para atingir resultados extraordinários. A Luminaryx pode oferecer orientação e suporte ao longo desses projetos, garantindo que os profissionais estejam preparados para enfrentar os desafios e alcançar o sucesso.</p>
    
    <p>Através dessas vivências de alto impacto, a Luminaryx pode auxiliar profissionais e empresas a elevar sua qualidade e produtividade de serviços.</p>    
  </section>
  
  <section>
    <h2>Consulte nossas propostas de melhoria para o seu negócio</h2>
    <p>Escolha uma das opções abaixo para iniciar:</p>
    <form>
      <select id="course" name="course">
        <option value="lideranca">Liderança</option>
        <option value="team-building">Team building</option>
        <option value="conflitos">Mediação de conflitos</option>
        <option value="tecnicas-de-negociacao">Técnicas de negociação</option>
        <option value="gestao-de-marca">Gestão de marca</option>
        <option value="gestao-de-marca">Diagnóstico organizacional</option>
        <option value="gestao-por-objetivos">Gestão por objetivos</option>
        <option value="analise-de-riscos">Análise de riscos</option>
        <option value="coaching-pessoal-e-profissional">Coaching pessoal e profissional</option>
      </select>
    </form>
  </section>

  <section>
    <h2>Inscri&ccedil;&atilde;o para v&iacute;deo-aula</h2>
    <p>Escolha uma v&iacute;deo-aula e inscreva-se agora para iniciar sua jornada:</p>
    <form>
      <label for="course">Selecione uma vídeo-aula:</label>
      <select id="course" name="course">
        <option value="psicofobia">Psicofobia</option>
        <option value="autosabotagem">Autosabotagem</option>
        <option value="adiccao">Adicção</option>
        <option value="medo-felicidade">Medo da felicidade</option>
        <option value="disfuncoes-cognitivas">Disfunções cognitivas</option>
        <option value="inteligencia-emocional">Inteligência emocional</option>
        <option value="habilidades-sociais">Habilidades sociais</option>
        <option value="avaliacao-competencias">Avaliação de competências</option>
        <option value="motivacao-inspiracao">Motivação e inspiração</option>
        <option value="culpa-vergonha-responsabilidade">Culpa vs vergonha vs responsabilidade</option>
        <option value="viver-com-ousadia">Viver com ousadia</option>
        <option value="governe-seu-mundo">Governe seu mundo</option>
        <option value="razao-emocao">Razão vs emoção</option>
        <option value="tornar-se-presente">Tornar-se presente</option>
        <option value="instrucao-chefia">Instrução e chefia</option>
        <option value="poder-nominal-poder-fato">Poder nominal vs poder de fato</option>
      </select>
      <button type="submit">Inscreva-se já</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2023 Luminaryx. All rights reserved.</p>
    <p>+5511937409063 - Marcel Arie</p>
  </footer>
</body>
</html>